<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <style>
        @font-face {
        font-family: 'NEXON Lv2 Gothic';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'Cafe24Ohsquareair';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202@1.0/Cafe24Ohsquareair.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        html { background: url(./my_images/back2.jpg) no-repeat fixed center/cover;}

        h1 {
            font-size:10vh; color: beige; background-color: rgba(0, 0, 0, 0.7); 
            font-family: "Cafe24Ohsquareair";
        }

        th, td {border: 1px solid rgb(0, 0, 0); padding: 10px;}

        table { 
            width: 60%; height: 400px; border: 1px solid beige; margin: 20px auto;
            background-color: rgb(255, 255, 255);
            table-layout: fixed; /* 각 열의 너비를 균등하게 */
            font-family:"NEXON Lv2 Gothic" ;
        }

        table td:first-child {
        width: 150px; /* 왼쪽 열의 고정 너비 */
    }

        tr { height: 50px; }

        #t1 { width: 60%; height: 180px;}
        #star {
        background-color: lightgray;
        text-align: center; font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Resume</h1>
    <table id="t1">
        <tr>
            <td rowspan="3"><img src="./my_images/profile.png" width="150px" alt=""></td>
            <th colspan="4">인적사항</th>

        </tr>
        <tr>
            <td id="star" rowspan="2">성명</td>
            <td>김남희(국문)</td>
            <td id="star">전화번호</td>
            <td>010-2361-9455</td>
        </tr>
        <tr>
            <td>KIM NAM HEE(영문)</td>
            <td id="star">생년</td>
            <td>1998.11.13</td>
        </tr>
    </table>
    <table>
        <tr id="star">
            <th rowspan="3">학력</th>
            <td>기간</td>
            <td>학교명</td>
            <td>전공</td>
            <td>졸업 여부</td>
        </tr>
        <tr>
            <td>2018.03~2022.02</td>
            <td>숙명여자대학교</td>
            <td>IT공학전공</td>
            <td>졸업</td>
        </tr>
        <tr>
            <td>2022.03~</td>
            <td>숙명여자대학교 대학원</td>
            <td>IT공학전공</td>
            <td>수료</td>
        </tr>
        <tr id="star">
            <th rowspan="2">자격 및 면허</th>
            <td>자격명</td>
            <td>등급</td>
            <td>획득일자</td>
            <td>시행처</td>
        </tr>
        <tr>
            <td>A자격증</td>
            <td>A</td>
            <td>2024.10</td>
            <td>aaa </td>
        </tr>
        <tr id="star">
            <th rowspan="4">언어 및 PC능력</th>
            <td>언어</td>
            <td >수준</td>
            <td>PC 능력</td>
            <td>수준</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>중</td>
            <td>파워포인트</td>
            <td>중</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>중</td>
            <td>엑셀</td>
            <td>중</td>
        </tr>
        <tr>
            <td>C, C++</td>
            <td>하</td>
            <td>한글</td>
            <td>중</td>
        </tr>
    </table>
</body>
</html>